# hsf-pandora-boot-demo

./: .gitignore  README.md  pom.xml  settings.xml
hsf-pandora-boot-api/: pom.xml
hsf-pandora-boot-api/src/main/java/com/alibaba/edas/api/: HelloWorldService.java
hsf-pandora-boot-consumer/: pom.xml
hsf-pandora-boot-consumer/src/main/java/com/alibaba/edas/consumer/: HSFConsumerApplication.java
hsf-pandora-boot-consumer/src/main/java/com/alibaba/edas/consumer/config/: HSFConfig.java
hsf-pandora-boot-consumer/src/main/java/com/alibaba/edas/consumer/controller/: HealthCheckController.java  HelloWorldController.java
hsf-pandora-boot-consumer/src/main/resources/static/: index.html
hsf-pandora-boot-model/: pom.xml
hsf-pandora-boot-model/src/main/java/com/alibaba/edas/model/: ResultDTO.java
hsf-pandora-boot-provider/: pom.xml
hsf-pandora-boot-provider/src/main/java/com/alibaba/edas/provider/: HSFProviderApplication.java
hsf-pandora-boot-provider/src/main/java/com/alibaba/edas/provider/controller/: HealthCheckController.java
hsf-pandora-boot-provider/src/main/java/com/alibaba/edas/provider/service/: HelloWorldServiceImpl.java
hsf-pandora-boot-provider/src/main/resources/static/: index.html
sh/: consumer-deploy.sh  consumer-start.sh  provider-deploy.sh  provider-start.sh
